

FROM python:3

MAINTAINER vimal dharmalingam <vimal.dharmalingam@swirecnco.com>

# This prevents Python from writing out pyc files
ENV PYTHONDONTWRITEBYTECODE 1
# This keeps Python from buffering stdin/stdout
ENV PYTHONUNBUFFERED 1


WORKDIR /titanic_demo



# install system dependencies
RUN apt-get update \
   && apt-get -y install gcc make \
    && rm -rf /var/lib/apt/lists/*

# install dependencies
RUN pip install --no-cache-dir --upgrade pip

# copy requirements.txt
COPY ./requirements.txt   ./requirements.txt


# install project requirements
RUN pip install --no-cache-dir -r requirements.txt



COPY prediction_v2.py ./
COPY ./Rf_model_version1.pkl ./Rf_model_version1.pkl



CMD ["python3","./prediction_v2.py"]



 
